#Twitter configuration
TWITTER_API_KEY='<your_consumer_key>'
TWITTER_API_SECRET_KEY='<your_consumer_secret>'
TWITTER_BEARER_TOKEN='<your_bearer_token>'
TWITTER_API=https://api.twitter.com/2/

#Facebook configuration

FACEBOOK_SECRET_KEY='<facebook_secret_key>'
FACEBOOK_APP_ID='<facebook_app_id>'
FACEBOOK_CLIENT_TOKEN='<facebook_client_token>'